' {$STAMP BS1}
' {$PBASIC 1.0}

designations:
  SYMBOL  SVT = 2000            'Smoking/Vaping time in milliseconds
  SYMBOL  IPT = 28000           'Time between puffs in milliseconds

process:
  HIGH 7                        'Activates pin 7 (heating coil circuit)
  HIGH 6                        'Activates pin 6 (solenoid valve circuit)
  PAUSE SVT
  LOW 7                         'Deactivates pin 7
  LOW 6                         'Deactivates pin 6
  PAUSE IPT
  IF B0 = B0 THEN process       'Causes the process to loop indefinately
